{
  "Database": {
    "AutoMigrateOnStartup": true
  },
  "HubSpot": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
